# GeoTracer

./: .$datenmodell_mobilesystems.drawio.bkp  .gitignore  README.md  build.gradle  datenmodell_mobilesystems.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/sk/geotracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sk/geotracer/: BestList.java  BestListView.java  CustomBaseAdapter.java  First2Fragment.java  FirstFragment.java  LocationListener.java  LoginActivity.java  MainActivity.java  SecondFragment.java  StartActivity.java  Util.java
app/src/main/java/de/sk/geotracer/data/: GlobalDataStore.java  Journey.java  Trip.java
app/src/main/java/de/sk/geotracer/maps/: MapsActivity.java
app/src/main/res/layout/: activity_best_list.xml  activity_best_list_view.xml  activity_login.xml  activity_main.xml  activity_start.xml  content_login.xml  fragment_first.xml  fragment_first2.xml  login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/sk/geotracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
