<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/First2Fragment">

    <fragment
        android:id="@+id/First2Fragment"
        android:name="de.sk.geotracer.First2Fragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first2"/>
</navigation>