<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="276dp"
        tools:text="Passwort:" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="503dp" />

    <EditText
        android:id="@+id/inputLoginEmail"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="169dp" />

    <EditText
        android:id="@+id/inputLoginPassword"
        android:layout_width="255dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="138dp"
        tools:text="E-Mail:" />

</androidx.constraintlayout.widget.ConstraintLayout>